<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<head>
    <meta charset="UTF-8">
    <title>PR Cá Nhân</title>
    <style>
        img {
            border: 2px solid orange;
            width: 235px;
            height: 235px;
        }

        .bi {
            margin-left: 40px;
            color: orange;
        }

        b {
            color: white;
            padding: 5px;
        }

        p {
            margin-left: 40px;
            font-size: 20px;
            color: white;
        }

        h2 {
            font-family: Georgia;
        }

        u {
            color: white;
            font-size: 30px;
        }

        .da {
            color: orange;
        }

        ins {
            margin-left: 60px;
            color: orange;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div style="width:40%; float: left; background-color: #918b8b ">
    <div style="margin-left: 40px">
        <img src="img/anh1.png" alt="">
        <br><br>
    </div>
    <p>THÔNG TIN CÁ NHÂN :</p>
    <div>
        <i class="bi bi-envelope-fill"></i><b>abc@gmail.com &copy;</b><br>
        <i class="bi bi-phone-fill"></i><b>080452204</b><br>
        <i class="bi bi-facebook"></i><b>Nv ABC &hearts;</b> <br>
        <i class="bi bi-geo-alt-fill"></i><b>大阪市生野</b><br><br>
    </div>
    <p>CÁC KĨ NĂNG :</p>
    <div>
        <i class="bi bi-check"></i><b>Java</b><br>
        <i class="bi bi-check"></i><b>WebStorm</b><br>
        <i class="bi bi-check"></i><b>Japanese</b><br>
        <i class="bi bi-check"></i><b>teamwork</b><br><br>

    </div>
    <p>SỞ THÍCH :</p>
    <div>
        <i class="bi bi-hand-thumbs-up-fill"></i><b>Chơi Game</b><br>
        <i class="bi bi-hand-thumbs-up-fill"></i><b>Xem Phim</b>
        <hr style="color: orange">
    </div>
</div>

<div style="width: 60%;float: right; background-color:rgba(112,99,87,0.65)">
    <h2 style="color:white">NGUYỄN VĂN ABC &hearts;</h2>
    <ins>Học Viên Rikkei Academy</ins>
    <br><br><br>
    <i class="da bi-person-up"></i><u>ĐỊNH HUỚNG BẢN THÂN &#9997;</u><br>
    <div>
        <i class="da bi-check"></i><b>Hoàn thành khóa học full stack Java</b><br>
        <i class="da bi-check"></i><b>Thực hành thử sức với dự án đơn giản</b><br>
        <i class="da bi-check"></i><b>Làm việc tại Rikkei Japan</b><br><br>
    </div>
    <div>
        <i class="da bi-mortarboard-fill"></i><u>HỌC VẤN &#9997;</u><br><br>
        <i class="da bi-check"></i><b>Senmon IT</b><br>
        <i class="da bi-check"></i><b>Trường Tiếng Nhật</b><br>
        <i class="da bi-check"></i><b>Tốt Nghiệp Trung Học Phổ Thông</b><br><br>
        <div>
            <i class="da bi-mortarboard-fill"></i><u>Bằng Cấp &#9997;</u><br><br>
            <i class="da bi-check"></i><b>Tiếng Nhật Trình Độ N2</b><br>
            <i class="da bi-check"></i><b> Bằng Tốt Nghiệp Trung Học Phổ Thông</b><br><br><br>
        </div>
        <div>
            <i class="da bi-stack"></i><u>KINH NHIỆM &#9997;</u><br><br>
            <i class="da bi-stack"></i><b>Sống Học Tập và Làm Việc Ở Nhật 4 Năm</b>
            <hr style="color: orange">
        </div>

    </div>


</div>
</div>
</body>
</html>